* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  body p{
    margin: 0;
    padding-bottom: 10px;

  }
  .header {
    font-size: 20px;
    padding-bottom: 5px;
    color: white;
  } 
  #canvas {
    background: darkslategray;
    border-radius: 5px;
  }
  #redman {
    display: none;
  }
  #fireball {
    display: none;
  }
  #volcano {
    display: none;
  }
  /* #game-start {
    display: none;
  }
  #game-over {
    display: none;
  } */